# Clave secreta de Google reCAPTCHA v3 (la obtienes de la consola de Google)
RECAPTCHA_SECRET_KEY=""

# Configuración para Nodemailer (usando Gmail como ejemplo)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=""
SMTP_PASSWORD=""

# Variables de entorno para Sanity
# Estas variables son públicas y seguras de exponer en el frontend.
PUBLIC_SANITY_PROJECT_ID="b9a3y4ri"
PUBLIC_SANITY_DATASET="production"
